STEP 1: node-v18.20.4
STEP 2: not check the "Automatically install" section
STEP 3: next, install, finish;


In command prompt :-

- version check : node -v  : v18.20.4
- Package check : npm -v : 10.7.0
- New Package creation : npm init 
- showing files : ls
- run a js file in prompt :- node .\index.js
- Quit from terminal : ctrl+c
- Clean installation : npm ci PackageName


MongoDB :-
1. MongoDB Compass :- its a tool where we maipulate the data. 
--> https://downloads.mongodb.com/compass/mongodb-compass-1.43.4-win32-x64.exe

2. MongoDB community Edition install.
 --> (https://www.mongodb.com/try/download/community-kubernetes-operator )

API Testing Tools :-
link : https://www.postman.com/downloads/

Documentation of express js : https://www.npmjs.com/package/express

MongoDB installation in prompt : npm i mongoose

bodyparser installation :  npm i body-parser

install bcrypt : npm i bcrypt