1. What is SPA ?
2. What is API ?
3. What is called JavaScript hoisting ?
4. What is mutable and immutable properties ?
5. Console.log(typeof typeof(5)) => string
6. Primitive & Nonprimitive Data type ?


7. What is Middleware?
=>It works for accessing and providing the client side's. And It performs in Request(Read) section in REPL.

8. Parameters of the EXPRESS routing JS ?
- Req() : Request.
- Res(): Response.
- next(): declare the next execution, jump one execution to another execution.

9. What is Event loop ?
=> 

10. What is REPL ?
=> REPL : Read Eval Print Loop
- Read : Read the user instructions.
- Eval : Evaluate the Instructions(Execute).
- Print : Print the result.
- Loop : Perform loops until we got outcome.

11. What is EJS , PUG?
=> Its use in "view" part of a MVC model.

12. What is MVC Modeling ?

13. What is start,nodemon keys in script function of pakage.json file?
=> "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js", 
    "dev": "nodemon index.js"
  }
- "start" : Use to run the js file in terminal by "npm start".
- "nodemon" : Use to run the script in a running terminal. we can change the code without terminate the running terminal prompt.
- "dev" : Start a file for developers by using "npm run dev".

14. NPM install format ?
=> npm install PackageName -g
-g = global Package

15. Types of module ? 
=> internal,external,inbuild.

16. Port of node , mongo , react ?
=> 8080 , 20170, 3000 respectivily. 

17. Why we use EJS ?
=> we can not write any loop and conditional statements under HTML so we need a template js by extencen .ejs like react.ejs. Thats why we use ejs in a MVC modeling.