
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
 </head>
 <body>
     <form>
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="name">Last Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="password">Confirm Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="password">Age:</label>
         <select id="age" name="age" required>
            <option value="">Select Age</option>
            <option value="18-25">18-25</option>
            <option value="26-35">26-35</option>
            <option value="36-45">36-45</option>
            <option value="46-55">46-55</option>
            <option value="56+">56+</option>
        </select><br><br>
        <input type="submit" value="Submit" onclick="">
        <input type="reset" value="Reset">
    </form>

    
    <script src="userForm.js"></script>
 </body>
 </html>