1. What is SPA ?
2. What is API ?
3. What is called JavaScript hoisting ?
4. What is mutable and immutable properties ?
5. Console.log(typeof typeof(5)) => string
6. Primitive & Nonprimitive Data type ?


26-07-2024 :-

JAVASCRIPT PRECTICE :

let txt = "ABCDskfjnwigcavfhwJIDFNHADFSL sdfoiwfAJJ";

console.log("Length of the string : "+txt.length);
console.log("Value of index no 3 is : "+txt.charAt(3));
console.log("Value of index no 4 using at() method is : "+txt.at(4));
console.log("Value of index no 2 using [] is : "+txt[2]);
console.log("Lower formate : "+txt.toLowerCase());
console.log("Lower formate : "+txt.toUpperCase());
console.log("Trim the whitespace : "+txt.trim());
console.log("ASCII CODE of 'A' is : "+txt.charCodeAt(0));
console.log("\n\n");

let anotherTxt = "Hii their..!!";
console.log("Concate two string : "+txt.concat(anotherTxt));
console.log("\n\n");

console.log("Substring :- ");
console.log("Substring of the txt from index 2 to 7 : "+txt.substring(2,7));
console.log("The substring from index 2 to 7 letters : "+txt.substr(2,7));
console.log("\n\n");

console.log("Slicing :- ");
console.log("Slice the 'anotherTxt' value : "+anotherTxt.slice(2,4));
console.log("Try programiz.pro");
console.log("\n\n");

console.log("Spliting :- ");
console.log("Split the 'anotherTxt' value : "+anotherTxt.split(","));


let arr=[...anotherTxt];

console.log(arr);
console.log("Using for-of :- ");
for(let item of arr){
    console.log(item);
}

console.log("Using for-in :-");
for(let x in arr){
 console.log(x+" :"+arr[x]);   
}


let arr=[{id:1 , name:"jone"},{id:2 , name:"mark"},{id:3 , name:"hlw"}];
for(let item in arr){
    if(arr[item].id==2){
        console.log(arr[item])
    }
}

for(let item of arr){
    if(item.id == 2){
        console.log(item)
    }
}